# nanowrimo

./: README.md  build.gradle  gradle.properties  local.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  content_dashboard.xml  proguard-rules.pro
mobile/src/androidTest/java/uk/co/droidinactu/nanowrimo/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/uk/co/droidinactu/common/: Base64.java  Constants.java  EqualsUtil.java  ImageFunctions.java  StringUtils.java  Utils.java
mobile/src/main/java/uk/co/droidinactu/common/file/: AsciiFile.java  AsciiFileReader.java  AsciiFileWriter.java  FileUtilities.java
mobile/src/main/java/uk/co/droidinactu/nanowrimo/: AboutActivity.java  AppCompatPreferenceActivity.java  CalDayView.java  Dashboard.java  KotlinActivity.kt  MyDebug.java  NaNoApplication.java  NaNoMonthWidget.java  NaNoMonthWidgetCfg.java  NaNoMonthWidgetProvider.java  SettingsActivity.java  SignInActivity.java  TextProgressBar.java  package-info.java
mobile/src/main/java/uk/co/droidinactu/nanowrimo/db/: AbstractDbObj.java  AbstractDbObj.kt  ChatMessage.java  ChatMessage.kt  DataManager.java  DayWordCount.java  DayWordCount.kt  Event.java  Event.kt  EventLocation.java  EventLocation.kt  Location.java  Location.kt  RepeatSchedule.java  RepeatSchedule.kt  RepeatUnit.java  RepeatUnit.kt
mobile/src/main/res/drawable/: cal_cell.xml  cal_cell_date.xml  cal_table.xml  wrimo_activated_background_holo_light.xml  wrimo_btn_check_holo_light.xml  wrimo_btn_default_holo_light.xml  wrimo_btn_radio_holo_light.xml  wrimo_btn_toggle_holo_light.xml  wrimo_edit_text_holo_light.xml  wrimo_fastscroll_thumb_holo.xml  wrimo_item_background_holo_light.xml  wrimo_list_selector_background_transition_holo_light.xml  wrimo_list_selector_holo_light.xml  wrimo_progress_horizontal_holo_light.xml  wrimo_progress_indeterminate_horizontal_holo_light.xml  wrimo_ratingbar_full_empty_holo_light.xml  wrimo_ratingbar_full_filled_holo_light.xml  wrimo_ratingbar_full_holo_light.xml  wrimo_ratingbar_holo_light.xml  wrimo_ratingbar_small_holo_light.xml  wrimo_scrubber_control_selector_holo_light.xml  wrimo_scrubber_progress_horizontal_holo_light.xml  wrimo_spinner_background_holo_light.xml  wrimo_switch_inner_holo_light.xml  wrimo_switch_track_holo_light.xml
mobile/src/main/res/layout/: activity_about.xml  activity_kotlin.xml  activity_nano_month_widget_cfg.xml  app_bar_dashboard.xml  content_about.xml  content_dashboard.xml  content_kotlin.xml  dialog_enter_word_count.xml  nano_month_widget.xml  nav_header_dashboard.xml
mobile/src/main/res/menu/: activity_dashboard_drawer.xml
mobile/src/main/res/values/: attrs.xml  attrs_calendar_day_cell.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_wrimo.xml  themes_wrimo.xml
mobile/src/main/res/xml/: na_no_month_widget_info.xml  pref_general.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/uk/co/droidinactu/nanowrimo/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
