apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "uk.co.droidinactu.nanowrimo"
        minSdkVersion 23
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "2017.08.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    wearApp project(':wear')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support:customtabs:25.4.0'
    implementation 'com.dropbox.core:dropbox-core-sdk:3.0.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.android.volley:volley:1.0.0'

    // Google
    implementation 'com.google.android.gms:play-services-auth:11.2.2'
    implementation 'com.google.android.gms:play-services-maps:11.2.2'
    implementation 'com.google.android.gms:play-services-wearable:11.2.2'
    implementation 'com.google.android.gms:play-services-appinvite:11.2.2'
    implementation 'com.google.android.gms:play-services-ads:11.2.2'
    implementation 'com.google.android.gms:play-services-location:11.2.2'
    // implementation 'com.google.android.gms:play-services:11.2.2'

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:11.2.2'
    implementation 'com.google.firebase:firebase-database:11.2.2'
    implementation 'com.google.firebase:firebase-storage:11.2.2'
    implementation 'com.google.firebase:firebase-auth:11.2.2'
    implementation 'com.google.firebase:firebase-config:11.2.2'
    implementation 'com.google.firebase:firebase-messaging:11.2.2'
    implementation 'com.google.firebase:firebase-appindexing:11.2.2'
    implementation 'com.google.firebase:firebase-crash:11.2.2'
    implementation 'com.google.firebase:firebase-analytics:11.2.2'

    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-database:2.0.1'

    // Facebook Android SDK (only required for Facebook Login)
    // Used in FacebookLoginActivity. This is only compiled into the minSdkJellybean variant of this
    // app. You can build a 'minSdkGingerbread' variant to test on devices with 9 <= SDK <= 15.
    implementation 'com.facebook.android:facebook-android-sdk:4.19.0'

    // Twitter Android SDK (only required for Twitter Login)
    compile('com.twitter.sdk.android:twitter-core:1.6.6@aar') {
        transitive = true
    }
    compile('com.twitter.sdk.android:twitter:1.13.1@aar') {
        transitive = true
    }
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
    implementation 'com.github.filippudak.progresspieview:library:1.0.4'
    implementation 'commons-codec:commons-codec:20041127.091804'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'