<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="uk.co.droidinactu.nanowrimo.Dashboard"
    tools:showIn="@layout/app_bar_dashboard">

    <TextView
        android:id="@+id/dash_month_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TESTING"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/dash_username"/>

    <TextView
        android:id="@+id/dash_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TESTING"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

    <ScrollView
        android:id="@+id/dash_month_table_scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:stretchColumns="*"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/dash_month_name">

        <TableLayout
            android:id="@+id/dash_month_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">

            <TableRow
                android:id="@+id/dash_month_table_rowHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </TableLayout>

    </ScrollView>

</RelativeLayout>
