<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dialog_wrdcnt_desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/dialog_wrdcnt_icon"
        android:text="Please Enter Number of Words :"
        android:textSize="26dp" />

    <ImageView
        android:id="@+id/dialog_wrdcnt_icon"
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:layout_below="@+id/dialog_wrdcnt_desc"
        android:layout_marginRight="5dp"
        android:src="@drawable/nano2" />

    <EditText
        android:id="@+id/dialog_wrdcnt_words_today"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/dialog_wrdcnt_icon"
        android:layout_toRightOf="@+id/dialog_wrdcnt_icon"
        android:digits="0123456789"
        android:inputType="number"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/dialog_wrdcnt_words_total"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dialog_wrdcnt_words_today"
        android:layout_below="@+id/dialog_wrdcnt_words_today"
        android:digits="0123456789"
        android:inputType="number"
        android:textSize="24dp" />

    <Button
        android:id="@+id/dialog_wrdcnt_ButtonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_wrdcnt_words_total"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:text=" Ok " />

</RelativeLayout>
